{
  "name": "be-derived",
  "version": "0.0.4",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements"
  ],
  "description": "Element decorator/behavior that derives data from server-rendered HTML",
  "main": "be-derived.js",
  "module": "be-derived.js",
  "exports": {
    ".": "./be-derived.js",
    "./be-derived.js": "./be-derived.js"
  },
  "files": [
    "*.js",
    "types.d.ts"
  ],
  "types": "types.d.ts",
  "dependencies": {
    "be-decorated": "0.0.238",
    "be-exportable": "0.0.68",
    "be-hive": "0.0.82",
    "be-propagating": "0.0.5",
    "obj-ml": "0.0.9",
    "trans-render": "0.0.671"
  },
  "devDependencies": {
    "be-scoped": "0.0.8",
    "may-it-serve": "0.0.5",
    "@playwright/test": "1.32.3"
  },
  "scripts": {
    "serve": "node node_modules/may-it-serve/serve.js",
    "package-check": "package-check",
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-derived.git"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-derived/issues"
  },
  "homepage": "https://github.com/bahrus/be-derived#readme"
}
